{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ldap": {
    "Path": "<<LDAP Path>>",
    "UserDomainName": "<<Domain Name>>"
  },
  "AllowedHosts": "*"
}

